<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQf-Nz-aYg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Solo TodoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoloTodoVC" customModule="DoitDoitChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="캐릭터 들어갈 자리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-rw-p0i">
                                <rect key="frame" x="130" y="226" width="133" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egf-xn-yjl">
                                <rect key="frame" x="16" y="126" width="361" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyChar" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-bL-hBF">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XMR-bL-hBF" secondAttribute="bottom" id="ESd-51-VEQ"/>
                                    <constraint firstItem="XMR-bL-hBF" firstAttribute="leading" secondItem="egf-xn-yjl" secondAttribute="leading" id="PS9-Vj-oaY"/>
                                    <constraint firstAttribute="trailing" secondItem="XMR-bL-hBF" secondAttribute="trailing" id="ePF-R6-2Ya"/>
                                    <constraint firstAttribute="width" constant="361" id="kPJ-R6-drF"/>
                                    <constraint firstAttribute="height" constant="320" id="s9g-TN-mMY"/>
                                    <constraint firstItem="XMR-bL-hBF" firstAttribute="top" secondItem="egf-xn-yjl" secondAttribute="top" id="wmd-gt-GoE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duq-DH-vpc">
                                <rect key="frame" x="22" y="545.66666666666663" width="348" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘의 할일을 달성해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-b1-2bc">
                                        <rect key="frame" x="38" y="7" width="176" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CheckSquare" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-7b-EsL">
                                        <rect key="frame" x="8" y="13" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-IE-XqC">
                                        <rect key="frame" x="267" y="7" width="81" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="To Do &gt;">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="plB-pW-oap" kind="show" id="C3m-FA-FXK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아무것도 안하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-9W-9sS">
                                        <rect key="frame" x="121" y="83" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="1pn-m6-dXI"/>
                                    <constraint firstAttribute="width" constant="348" id="IKY-re-XYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duq-DH-vpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="2QV-Xl-pia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egf-xn-yjl" secondAttribute="trailing" constant="16" id="5Dj-pJ-MwK"/>
                            <constraint firstItem="egf-xn-yjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1s-YG-4bK"/>
                            <constraint firstItem="duq-DH-vpc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="GCz-IC-dIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duq-DH-vpc" secondAttribute="trailing" constant="23" id="JkO-i8-5FX"/>
                            <constraint firstItem="egf-xn-yjl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="KTU-qj-Cem"/>
                            <constraint firstItem="egf-xn-yjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NX4-Tu-wtu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkg-Ne-cTO"/>
                    <connections>
                        <outlet property="checterView" destination="egf-xn-yjl" id="Jdv-Er-ddE"/>
                        <outlet property="todoView" destination="duq-DH-vpc" id="wnI-yK-WlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5801526717555" y="-835.21126760563379"/>
        </scene>
        <!--Solo Check View Controller-->
        <scene sceneID="xGi-a5-aKV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="plB-pW-oap" customClass="SoloCheckViewController" customModule="DoitDoitChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hld-dg-PnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-ya-0gX">
                                <rect key="frame" x="20" y="113.00000000000001" width="132" height="52.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-26-mLI">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두잇츄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-cd-2gK">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" name="Orange 1000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-KL-tQT">
                                                <rect key="frame" x="49.999999999999993" y="0.0" width="29.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 투두리스트!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-5y-sfG">
                                        <rect key="frame" x="0.0" y="28.666666666666657" width="132" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-vw-4e4">
                                <rect key="frame" x="16" y="190" width="361" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-qp-Q94">
                                        <rect key="frame" x="20" y="20" width="319" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-t8-Zqe">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckSquare" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-X2-Ka8">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-gm-N9N">
                                                        <rect key="frame" x="30" y="0.0" width="73" height="22"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 11" translatesAutoresizingMaskIntoConstraints="NO" id="m10-pF-ZXu">
                                                <rect key="frame" x="246" y="0.0" width="73" height="22"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-OC-TuQ">
                                        <rect key="frame" x="8" y="50" width="345" height="459"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListTestTableViewCell" id="ciH-Wl-slD" customClass="CheckListTestTableViewCell" customModule="DoitDoitChu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="345" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciH-Wl-slD" id="ZsR-vL-9Bg">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="plB-pW-oap" id="n8Y-7b-2Nn"/>
                                            <outlet property="delegate" destination="plB-pW-oap" id="gmU-P0-5Q6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XvM-OC-TuQ" firstAttribute="leading" secondItem="jhM-vw-4e4" secondAttribute="leading" constant="8" id="2wS-jH-4MI"/>
                                    <constraint firstItem="MaP-qp-Q94" firstAttribute="top" secondItem="jhM-vw-4e4" secondAttribute="top" constant="20" id="Hc2-1W-3jc"/>
                                    <constraint firstItem="XvM-OC-TuQ" firstAttribute="top" secondItem="jhM-vw-4e4" secondAttribute="top" constant="50" id="Sfm-ZP-EfF"/>
                                    <constraint firstAttribute="bottom" secondItem="XvM-OC-TuQ" secondAttribute="bottom" constant="8" id="WFl-pC-Onh"/>
                                    <constraint firstItem="MaP-qp-Q94" firstAttribute="leading" secondItem="jhM-vw-4e4" secondAttribute="leading" constant="20" id="dAP-ob-fzP"/>
                                    <constraint firstAttribute="trailing" secondItem="XvM-OC-TuQ" secondAttribute="trailing" constant="8" id="tPj-Ik-33J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZd-qK-jMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jm4-ya-0gX" firstAttribute="leading" secondItem="qZd-qK-jMM" secondAttribute="leading" constant="20" id="5aQ-3V-3Yk"/>
                            <constraint firstItem="jhM-vw-4e4" firstAttribute="leading" secondItem="hld-dg-PnD" secondAttribute="leadingMargin" id="A8N-o2-qV3"/>
                            <constraint firstItem="jm4-ya-0gX" firstAttribute="top" secondItem="qZd-qK-jMM" secondAttribute="top" constant="10" id="RCS-CG-XSb"/>
                            <constraint firstItem="jhM-vw-4e4" firstAttribute="top" secondItem="jm4-ya-0gX" secondAttribute="bottom" constant="24.333333333333314" id="acD-vx-iaC"/>
                            <constraint firstItem="jhM-vw-4e4" firstAttribute="trailing" secondItem="hld-dg-PnD" secondAttribute="trailingMargin" id="uyG-MS-8Ay"/>
                            <constraint firstItem="qZd-qK-jMM" firstAttribute="bottom" secondItem="jhM-vw-4e4" secondAttribute="bottom" constant="62" id="xBN-J8-1Fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vB-i0-7UV"/>
                    <connections>
                        <outlet property="mainTable" destination="XvM-OC-TuQ" id="Lg4-5u-ryp"/>
                        <outlet property="mainVIew" destination="jhM-vw-4e4" id="0Po-qN-CUM"/>
                        <outlet property="writeImage" destination="m10-pF-ZXu" id="kuX-k9-LaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF5-No-CQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.9618320610684" y="-1021.1267605633803"/>
        </scene>
        <!--Title-->
        <scene sceneID="Alf-32-5oF">
            <objects>
                <viewController storyboardIdentifier="WriteTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZi-s5-h6p" customClass="WriteTodoViewController" customModule="DoitDoitChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qju-Va-w1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     오늘 할 일을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-8f-aPs">
                                <rect key="frame" x="20" y="133" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wqQ-fc-Cyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-Hs-V6L">
                                <rect key="frame" x="20" y="197" width="345" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListTestTableViewCell" id="BY2-4H-Wv6" customClass="CheckListTestTableViewCell" customModule="DoitDoitChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BY2-4H-Wv6" id="nxN-tW-qXy">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sik-du-8WJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GM2-8f-aPs" firstAttribute="leading" secondItem="sik-du-8WJ" secondAttribute="leading" constant="20" id="HgO-Ho-pes"/>
                            <constraint firstItem="sik-du-8WJ" firstAttribute="trailing" secondItem="GM2-8f-aPs" secondAttribute="trailing" constant="20" id="qJY-cp-mB9"/>
                            <constraint firstItem="GM2-8f-aPs" firstAttribute="top" secondItem="sik-du-8WJ" secondAttribute="top" constant="30" id="wFd-KZ-flD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SpZ-j5-BPn"/>
                    <connections>
                        <outlet property="NewTodoWrite" destination="GM2-8f-aPs" id="sI5-CJ-OL6"/>
                        <outlet property="newTodoTable" destination="YVe-Hs-V6L" id="0ga-HI-tW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W6-lj-tsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6zO-ni-64D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PQf-Nz-aYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEC-13-1GC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Orange 1000"/>
                        <color key="selectedImageTintColor" name="Orange 1000"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Orange 1000"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="cmF-fD-RAj" kind="relationship" relationship="viewControllers" id="bJg-i3-BBQ"/>
                        <segue destination="aUq-6V-B7u" kind="relationship" relationship="viewControllers" id="bl7-xh-5rB"/>
                        <segue destination="sAd-eg-v7s" kind="relationship" relationship="viewControllers" id="MTq-AT-LwG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceS-Ac-fr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-122"/>
        </scene>
        <!--Team TodoVC-->
        <scene sceneID="Qut-r7-W6s">
            <objects>
                <viewController id="KzM-7c-pOu" customClass="TeamTodoVC" customModule="DoitDoitChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfq-nT-Rmd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-15-GmN">
                                <rect key="frame" x="22" y="480" width="349" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘의 할일을 달성해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-gC-sJw">
                                        <rect key="frame" x="38" y="7" width="176" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CheckSquare" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-dR-aD4">
                                        <rect key="frame" x="8" y="13" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-Kh-Epb">
                                        <rect key="frame" x="267" y="7" width="81" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="To Do &gt;">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5Kd-Y9-hKs" kind="show" id="2IX-yo-iPx"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-xo-Q16">
                                        <rect key="frame" x="0.0" y="43" width="340" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KyV-3D-bzr">
                                                <rect key="frame" x="0.0" y="50" width="340" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyV-3D-bzr" id="28G-xA-KBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-75-J61">
                                <rect key="frame" x="16" y="59" width="361" height="320"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="tJ6-uC-Gvf"/>
                                    <constraint firstAttribute="width" constant="361" id="vll-dg-t7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPu-NE-Ies"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPu-NE-Ies" firstAttribute="bottom" secondItem="GQp-15-GmN" secondAttribute="bottom" constant="86" id="8Hd-lL-xNP"/>
                            <constraint firstItem="GQp-15-GmN" firstAttribute="centerX" secondItem="hfq-nT-Rmd" secondAttribute="centerX" id="8LZ-8L-9MV"/>
                            <constraint firstItem="GQp-15-GmN" firstAttribute="centerY" secondItem="hfq-nT-Rmd" secondAttribute="centerY" constant="180" id="QfF-t9-ifG"/>
                            <constraint firstItem="GQp-15-GmN" firstAttribute="leading" secondItem="SPu-NE-Ies" secondAttribute="leading" constant="22" id="RJ7-fH-hY5"/>
                            <constraint firstItem="0j0-75-J61" firstAttribute="centerX" secondItem="GQp-15-GmN" secondAttribute="centerX" id="stL-Jz-K0X"/>
                            <constraint firstItem="0j0-75-J61" firstAttribute="top" secondItem="SPu-NE-Ies" secondAttribute="top" id="w89-5x-ENz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OR7-bP-TZN"/>
                    <connections>
                        <outlet property="checterView" destination="0j0-75-J61" id="KQy-Ei-FGM"/>
                        <outlet property="todoView" destination="GQp-15-GmN" id="IQ7-M2-V0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fZ-vr-CO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7286" y="-71"/>
        </scene>
        <!--Team Checkvc-->
        <scene sceneID="5WZ-rC-I7D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Kd-Y9-hKs" customClass="TeamCheckvc" customModule="DoitDoitChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMe-DJ-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rea-N5-Qpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLw-DR-wgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfi-9g-oMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8176" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9se-hG-kfE">
            <objects>
                <viewController id="I4s-Aq-rFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbA-eu-PYK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ly5-tN-Y0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uh8-Xj-SjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7j-De-8td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5801526717555" y="665.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwQ-xp-9Dn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmF-fD-RAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabSoloTodo" id="0Dj-Rd-FzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yB-As-Ip4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ywL-5b-H4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixm-aJ-Ee0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.8625954198474" y="-835.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="273-py-lbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUq-6V-B7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabTeam" id="fpo-z6-bf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="131-LD-O3U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktq-QF-0Qw" kind="relationship" relationship="rootViewController" id="MLe-EE-9LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGy-Rs-cbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.8625954198474" y="-71.126760563380287"/>
        </scene>
        <!--Start Team View Controller-->
        <scene sceneID="A1D-qv-BTe">
            <objects>
                <viewController id="ktq-QF-0Qw" customClass="StartTeamViewController" customModule="DoitDoitChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55V-LF-L3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeamGift" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-xG-w2u">
                                <rect key="frame" x="20" y="253" width="353" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="bON-Ou-FtK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 캐릭터를 만들어 볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-ee-lSD">
                                <rect key="frame" x="20.000000000000014" y="133" width="232.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-6X-xUr">
                                <rect key="frame" x="20" y="659" width="353" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-ly-K12">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작하기!">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hYr-OK-mhE" kind="show" id="pcJ-zu-4Sy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BhV-ly-K12" secondAttribute="bottom" id="6Ml-8I-PzX"/>
                                    <constraint firstAttribute="height" constant="48" id="MbB-Us-wJe"/>
                                    <constraint firstItem="BhV-ly-K12" firstAttribute="top" secondItem="bi2-6X-xUr" secondAttribute="top" id="bXQ-sB-tam"/>
                                    <constraint firstAttribute="trailing" secondItem="BhV-ly-K12" secondAttribute="trailing" id="bvf-AO-4fb"/>
                                    <constraint firstItem="BhV-ly-K12" firstAttribute="leading" secondItem="bi2-6X-xUr" secondAttribute="leading" id="lHx-CD-1ki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWO-VT-gf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRM-xG-w2u" firstAttribute="centerX" secondItem="55V-LF-L3v" secondAttribute="centerX" id="0AX-Gu-FzL"/>
                            <constraint firstItem="QWO-VT-gf1" firstAttribute="trailing" secondItem="SRM-xG-w2u" secondAttribute="trailing" constant="20" id="AnS-ox-U0I"/>
                            <constraint firstItem="SRM-xG-w2u" firstAttribute="top" secondItem="swv-ee-lSD" secondAttribute="bottom" constant="96" id="Eng-SB-un9"/>
                            <constraint firstItem="swv-ee-lSD" firstAttribute="top" secondItem="QWO-VT-gf1" secondAttribute="top" constant="30" id="KOB-QJ-IAn"/>
                            <constraint firstItem="bi2-6X-xUr" firstAttribute="leading" secondItem="QWO-VT-gf1" secondAttribute="leading" constant="20" id="T3T-wd-R8q"/>
                            <constraint firstItem="swv-ee-lSD" firstAttribute="leading" secondItem="QWO-VT-gf1" secondAttribute="leading" constant="20" id="aKO-6l-FNe"/>
                            <constraint firstItem="bi2-6X-xUr" firstAttribute="top" secondItem="SRM-xG-w2u" secondAttribute="bottom" constant="56" id="dUp-OA-H2K"/>
                            <constraint firstItem="SRM-xG-w2u" firstAttribute="leading" secondItem="QWO-VT-gf1" secondAttribute="leading" constant="20" id="if4-Qj-wig"/>
                            <constraint firstItem="QWO-VT-gf1" firstAttribute="trailing" secondItem="bi2-6X-xUr" secondAttribute="trailing" constant="20" id="ucc-AM-Psv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufA-FI-Pti"/>
                    <connections>
                        <outlet property="PresentImage" destination="SRM-xG-w2u" id="SyG-x8-4FA"/>
                        <outlet property="nextView" destination="bi2-6X-xUr" id="Toh-GY-Lsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJX-k1-F15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5877862595421" y="-71.126760563380287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUh-BM-J0k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hYr-OK-mhE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPb-sv-bez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-Zk-Pem">
                                <rect key="frame" x="20" y="133" width="195" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 투두의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8An-Ag-qvu">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테로리를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-ko-U0h">
                                        <rect key="frame" x="0.0" y="29" width="195" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-IF-FEf">
                                <rect key="frame" x="20" y="231" width="353.33333333333331" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-5X-xhs">
                                        <rect key="frame" x="0.0" y="0.0" width="353.33333333333331" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 39" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-N9-QAd">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165.66666666666666" id="DNN-y6-0Lp"/>
                                                    <constraint firstAttribute="height" constant="150" id="IV2-vr-OSv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 40" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-W5-Vsa">
                                                <rect key="frame" x="187.66666666666669" y="0.0" width="165.66666666666669" height="150"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-dJ-tl2">
                                        <rect key="frame" x="0.0" y="170" width="353.33333333333331" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 42" translatesAutoresizingMaskIntoConstraints="NO" id="9po-j2-Snj">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165.66666666666666" id="Vns-Jv-7RL"/>
                                                    <constraint firstAttribute="height" constant="150" id="bWP-dL-Jfy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 40-1" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-A6-CeI">
                                                <rect key="frame" x="187.66666666666669" y="0.0" width="165.66666666666669" height="150"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-r4-ME0">
                                        <rect key="frame" x="0.0" y="340" width="353.33333333333331" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 41" translatesAutoresizingMaskIntoConstraints="NO" id="80E-uc-FB0">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165.66666666666666" id="v7H-sf-hey"/>
                                                    <constraint firstAttribute="height" constant="150" id="wJS-bS-ucD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 43" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-CW-eJK">
                                                <rect key="frame" x="187.66666666666669" y="0.0" width="165.66666666666669" height="150"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-tb-eU7">
                                <rect key="frame" x="298" y="103" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="n5Q-nE-0w8" kind="show" id="DWp-Ub-kgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zh6-En-kbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zF9-Zk-Pem" firstAttribute="leading" secondItem="Zh6-En-kbW" secondAttribute="leading" constant="20" id="DZ4-h0-mKM"/>
                            <constraint firstItem="zF9-Zk-Pem" firstAttribute="top" secondItem="Zh6-En-kbW" secondAttribute="top" constant="30" id="P3y-V6-J1k"/>
                            <constraint firstItem="mZC-IF-FEf" firstAttribute="centerX" secondItem="ZPb-sv-bez" secondAttribute="centerX" id="kvc-Lt-FbH"/>
                            <constraint firstItem="mZC-IF-FEf" firstAttribute="centerY" secondItem="ZPb-sv-bez" secondAttribute="centerY" constant="50" id="wYh-tN-ktk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="editor" id="6lR-oj-eFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz0-t1-W8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.320610687023" y="-71.126760563380287"/>
        </scene>
        <!--Team Checkvc-->
        <scene sceneID="rSs-l6-fH7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n5Q-nE-0w8" customClass="TeamCheckvc" customModule="DoitDoitChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzw-oV-3j1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-dT-yaA">
                                <rect key="frame" x="0.0" y="126" width="393" height="337"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-5n-SLI">
                                        <rect key="frame" x="138" y="303" width="116" height="26"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eM3-5n-SLI" firstAttribute="bottom" secondItem="vAu-dT-yaA" secondAttribute="bottomMargin" id="1FS-dR-LJd"/>
                                    <constraint firstItem="Cl4-2f-LYb" firstAttribute="bottom" secondItem="eM3-5n-SLI" secondAttribute="bottom" constant="8" id="AyC-6G-9M4"/>
                                    <constraint firstItem="eM3-5n-SLI" firstAttribute="centerX" secondItem="vAu-dT-yaA" secondAttribute="centerX" id="Ctb-8o-zY6"/>
                                    <constraint firstItem="eM3-5n-SLI" firstAttribute="top" secondItem="Cl4-2f-LYb" secondAttribute="top" constant="303" id="ONh-m9-tKp"/>
                                    <constraint firstItem="eM3-5n-SLI" firstAttribute="leading" secondItem="Cl4-2f-LYb" secondAttribute="leading" constant="138" id="ocT-o5-Nii"/>
                                    <constraint firstAttribute="trailing" secondItem="eM3-5n-SLI" secondAttribute="trailing" constant="139" id="sec-Q8-vpc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dSW-4Y-k7y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cl4-2f-LYb"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-XV-fHD">
                                <rect key="frame" x="20" y="517" width="353" height="212"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cg-w6-SgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cg-w6-SgW" firstAttribute="trailing" secondItem="Wj6-XV-fHD" secondAttribute="trailing" constant="20" id="6Bi-yw-0JL"/>
                            <constraint firstItem="2Cg-w6-SgW" firstAttribute="bottom" secondItem="Wj6-XV-fHD" secondAttribute="bottom" constant="40" id="CPP-Wd-cE1"/>
                            <constraint firstItem="vAu-dT-yaA" firstAttribute="leading" secondItem="2Cg-w6-SgW" secondAttribute="leading" id="Hv8-NS-4yw"/>
                            <constraint firstItem="vAu-dT-yaA" firstAttribute="centerX" secondItem="Wj6-XV-fHD" secondAttribute="centerX" id="hzd-RA-CLR"/>
                            <constraint firstItem="Wj6-XV-fHD" firstAttribute="leading" secondItem="2Cg-w6-SgW" secondAttribute="leading" constant="20" id="lCV-IS-vQb"/>
                            <constraint firstItem="Wj6-XV-fHD" firstAttribute="top" secondItem="vAu-dT-yaA" secondAttribute="bottom" constant="54" id="qsZ-lb-gM3"/>
                            <constraint firstItem="vAu-dT-yaA" firstAttribute="top" secondItem="2Cg-w6-SgW" secondAttribute="top" constant="23" id="yC6-1F-gy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiG-xu-Gk6"/>
                    <connections>
                        <outlet property="pageControl" destination="eM3-5n-SLI" id="CP2-zd-gZF"/>
                        <outlet property="scrollView" destination="vAu-dT-yaA" id="7KS-DJ-IQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRV-Qd-JvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4994.6564885496182" y="-123.23943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddS-7H-jhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAd-eg-v7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabHistory" id="0c4-Kw-4OM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h30-f8-y9P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4s-Aq-rFr" kind="relationship" relationship="rootViewController" id="ju5-lx-qlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmG-JJ-sDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.8625954198474" y="665.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCt-Oh-Ybb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6Y-rQ-YGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jpg-e9-yLg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZi-s5-h6p" kind="relationship" relationship="rootViewController" id="12o-bZ-H3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wo-N2-LPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckSquare" width="22" height="22"/>
        <image name="Group 11" width="73" height="21"/>
        <image name="Group 39" width="492" height="450"/>
        <image name="Group 40" width="492" height="450"/>
        <image name="Group 40-1" width="492" height="450"/>
        <image name="Group 41" width="492" height="450"/>
        <image name="Group 42" width="492" height="450"/>
        <image name="Group 43" width="492" height="450"/>
        <image name="TabHistory" width="45" height="48"/>
        <image name="TabSoloTodo" width="45" height="48"/>
        <image name="TabTeam" width="35" height="48"/>
        <image name="TeamGift" width="370" height="301"/>
        <image name="dummyChar" width="596" height="660"/>
        <namedColor name="Orange 1000">
            <color red="1" green="0.49799999594688416" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
